# Learn-Automation

./: .project  FirefoxLog.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/47613eafe8b586df21a8f4c13d607801/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java
src/main/java/objectUIs/: DynamicUIs.java  Message.java
src/main/java/pageObjects/: AccountPageOject.java  CustomerPageObject.java  DeleteAccountPageOject.java  DeleteCustomerPageOject.java  DepositPageObject.java  EditAccountPageOject.java  EditCustomerPageObject.java  FundTransferPageObject.java  NewAccountPageObject.java  NewCustomerPageOject.java  PageFactoryManager.java  ValicationPageOject.java  WithdrawalPageObject.java
src/test/java/guru/data/: AccountData.java  LoginData.java  LoginValicationData.java  Message.java
src/test/java/guru/follow/: FollowGuruAccount.java
src/test/java/guru/payment/: PaymentGuruAccount.java
src/test/java/guru/valication/: CaseValicationCustomer.java
src/test/resources/: runTestcases.xml
